# English strings
en:
  default_mentionsl_info: Default people to notify, comma separated (e.g. @all, @here)
  error_messenger_invalid_url: is not a valid URL
  label_messenger_contact_created: "[%{project_url}] Contact %{url} created by *%{user}*"
  label_messenger_contact_updated: "[%{project_url}] Contact %{url} updated by *%{user}*"
  label_messenger_db_entry_created: "[%{project_url}] DB entry %{url} created by *%{user}*"
  label_messenger_db_entry_updated: "[%{project_url}] DB entry %{url} updated by *%{user}*"
  label_messenger_default_not_visible: Default setting is not visible for security reasons
  label_messenger_issue_created: "[%{project_url}] Issue %{url} created by *%{user}* %{assignee}"
  label_messenger_issue_updated: "[%{project_url}] Issue %{url} updated by *%{user}* %{assignee}"
  label_messenger_password_created: "[%{project_url}] Kennwort %{url} created by *%{user}*"
  label_messenger_password_updated: "[%{project_url}] Kennwort %{url} updated by *%{user}*"
  label_messenger_project_text_field_info: Leave it blank for system default.
  label_messenger_setting: Messenger Settings
  label_messenger_settings_default: System default
  label_messenger_settings_disabled: Disabled
  label_messenger_settings_enabled: Enabled
  label_messenger_wiki_created: "[%{project_url}] Wiki %{url} created by *%{user}*"
  label_messenger_wiki_updated: "[%{project_url}] Wiki %{url} updated by *%{user}*"
  label_messenger: Messenger
  label_settings_auto_mentions: Convert names to mentions?
  label_settings_default_mentions: Default people for mentions
  label_settings_display_watchers: Display watchers?
  label_settings_messenger_channel: Messenger Channel
  label_settings_messenger_icon: Messenger Icon
  label_settings_messenger_url: Messenger URL
  label_settings_messenger_username: Messenger username
  label_settings_messenger_verify_ssl: Verify SSL
  label_settings_new_include_description: New issue description?
  label_settings_post_contact_updates: Contact updates?
  label_settings_post_contact: Contact added?
  label_settings_post_db_updates: DB entry updates?
  label_settings_post_db: DB entry added?
  label_settings_post_password_updates: Password updates?
  label_settings_post_password: Password added?
  label_settings_post_private_contacts: Private contacts?
  label_settings_post_private_db: Private DB entries?
  label_settings_post_private_issues: Private issue updates?
  label_settings_post_private_notes: Private notes updates?
  label_settings_post_updates: Issue updates?
  label_settings_post_wiki_updates: Wiki updates?
  label_settings_post_wiki: Post Wiki added?
  label_settings_updated_include_description: Description in update issue?
  messenger_channel_info_html: 'Here you have to specify the channel, which should be used. You can define multible channels, seperated by comma'
  messenger_contacts_intro: Activate the changes for Issues that should be sent to the pre-defined Messenger channel.
  messenger_db_intro: Activate the changes for DB that should be sent to the pre-defined Messenger channel.
  messenger_issue_intro: Activate the changes for Issues that should be sent to the pre-defined Messenger channel.
  messenger_passwords_intro: Activate the changes for Passwords that should be sent to the pre-defined Messenger channel.
  messenger_settings_intro: "Leave the Messenger URL in the administration area empty in order to send no messages from Redmine to the Messenger. No matter what else you have configured here. In case you wish to send messages of all Redmine projects to the Messenger fill out the URL. The messages will be sent to the specific channel. If you want only to be notified by some of the projects (not all) leave the messenger URL here blank and go to the specific project configuration."
  messenger_settings_project_intro: "If you left empty the Messenger URL in the administration area in case to be not globally notified by all project changes you can configure your Messenger URL in the project settings."
  messenger_url_info_html: 'Generate an <a target="_blank" href="https://github.com/AlphaNodes/redmine_messenger#prepare-your-messenger-service">Incoming WebHook</a> URL from the messenger service. Leave it empty, if you only want to activate specific projects with project based settings'
  messenger_verify_ssl_info_html: 'If your Messenger service uses an invalid or self-signed SSL certificate, disable it.'
  messenger_wiki_intro: Activate the changes for Wikis that should be sent to the pre-defined Messenger channel.
  permission_manage_messenger: Manage messenger
